﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Restaurant", "Restaurant\Restaurant.csproj", "{4B971CDE-AB37-444C-BD07-8D5C7FA36ED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B971CDE-AB37-444C-BD07-8D5C7FA36ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B971CDE-AB37-444C-BD07-8D5C7FA36ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B971CDE-AB37-444C-BD07-8D5C7FA36ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B971CDE-AB37-444C-BD07-8D5C7FA36ED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5E32036-3B8B-42DC-B734-6B03DB6D7519}
	EndGlobalSection
EndGlobal
