﻿<UserControl x:Class="Restaurant.BurgerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF252525">
        <DataGrid AutoGenerateColumns="true" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" ColumnWidth="*" x:Name="dataGrid" Margin="10,5,10,0" Background="#FF252525" Foreground="Black" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Width="780" BorderBrush="#FFFF5454" IsReadOnly="True"/>
        <Button x:Name="btn_addToBasket" Content="Add Item To Basket" HorizontalAlignment="Left" Margin="590,210,0,0" VerticalAlignment="Top" Width="200" Height="65" FontWeight="Bold" FontStyle="Italic" FontSize="20" BorderBrush="#FFFF5454" Background="#FF252525" Foreground="White" Click="btn_addToBasket_Click"/>

    </Grid>
</UserControl>
